<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <!-- Importante incluir esta meta etiqueta para que el diseño se adapte lo mejor posible -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejemplo Diseño Responsivo</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1>Ejemplo de Diseño Responsive</h1>
    <div class="grid-container">
      <p>
        Para ver cómo el diseño se adapta, puedes reducir el tamaño de la
        ventana o utilizar las "Herramientas del Desarrollador" para poder
        elegir una resolución distinta a la de tu pantalla.
      </p>
      <div class="flex-container">
        <!-- El contenido de aquí se agrega mediante JS -->
      </div>
    </div>

    <script src="js/main.js"></script>
  </body>
</html>
